<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='dataset_valiuz_simule' inline='true' name='federated.1buncbn0cum4af1e13r0p01ydf9c' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='dataset_valiuz_simule' name='textscan.08ib7q713igttl12ar9vd1df27kb'>
            <connection class='textscan' directory='C:/Users/Scoup eSport/Desktop/Projet_Valiuz_Campagne' filename='dataset_valiuz_simule.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.08ib7q713igttl12ar9vd1df27kb' name='dataset_valiuz_simule.csv' table='[dataset_valiuz_simule#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='fr_FR'>
            <column datatype='integer' name='id_commande' ordinal='0' />
            <column datatype='date' name='date_commande' ordinal='1' />
            <column datatype='string' name='produit' ordinal='2' />
            <column datatype='string' name='categorie' ordinal='3' />
            <column datatype='integer' name='quantite' ordinal='4' />
            <column datatype='real' name='prix_unitaire' ordinal='5' />
            <column datatype='integer' name='client_id' ordinal='6' />
            <column datatype='string' name='periode' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id_commande]</local-name>
            <parent-name>[dataset_valiuz_simule.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_commande]</local-name>
            <parent-name>[dataset_valiuz_simule.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[produit]</local-name>
            <parent-name>[dataset_valiuz_simule.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[categorie]</local-name>
            <parent-name>[dataset_valiuz_simule.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantite]</local-name>
            <parent-name>[dataset_valiuz_simule.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prix_unitaire]</local-name>
            <parent-name>[dataset_valiuz_simule.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[client_id]</local-name>
            <parent-name>[dataset_valiuz_simule.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[periode]</local-name>
            <parent-name>[dataset_valiuz_simule.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Chiffre d&apos;affaires' datatype='real' name='[Calculation_321444454210740224]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[quantite] * [prix_unitaire]' />
      </column>
      <column caption='dataset_valiuz_simule.csv' datatype='table' name='[__tableau_internal_object_id__].[dataset_valiuz_simule.csv_2F3988816B7C4D1690E6605E5F9FBDF3]' role='measure' type='quantitative' />
      <column caption='Categorie' datatype='string' name='[categorie]' role='dimension' type='nominal' />
      <column caption='Client Id' datatype='integer' name='[client_id]' role='dimension' type='ordinal' />
      <column caption='Date Commande' datatype='date' name='[date_commande]' role='dimension' type='ordinal' />
      <column caption='Id Commande' datatype='integer' name='[id_commande]' role='dimension' type='ordinal' />
      <column caption='Periode' datatype='string' name='[periode]' role='dimension' type='nominal' />
      <column caption='Prix Unitaire' datatype='real' name='[prix_unitaire]' role='measure' type='quantitative' />
      <column caption='Produit' datatype='string' name='[produit]' role='dimension' type='nominal' />
      <column caption='Quantite' datatype='integer' name='[quantite]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='CA par période'>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset_valiuz_simule' name='federated.1buncbn0cum4af1e13r0p01ydf9c' />
          </datasources>
          <datasource-dependencies datasource='federated.1buncbn0cum4af1e13r0p01ydf9c'>
            <column caption='Chiffre d&apos;affaires' datatype='real' name='[Calculation_321444454210740224]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[quantite] * [prix_unitaire]' />
            </column>
            <column-instance column='[periode]' derivation='None' name='[none:periode:nk]' pivot='key' type='nominal' />
            <column caption='Periode' datatype='string' name='[periode]' role='dimension' type='nominal' />
            <column caption='Prix Unitaire' datatype='real' name='[prix_unitaire]' role='measure' type='quantitative' />
            <column caption='Quantite' datatype='integer' name='[quantite]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_321444454210740224]' derivation='Sum' name='[sum:Calculation_321444454210740224:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1buncbn0cum4af1e13r0p01ydf9c].[sum:Calculation_321444454210740224:qk]</rows>
        <cols>[federated.1buncbn0cum4af1e13r0p01ydf9c].[none:periode:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Panier moyen'>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset_valiuz_simule' name='federated.1buncbn0cum4af1e13r0p01ydf9c' />
          </datasources>
          <datasource-dependencies datasource='federated.1buncbn0cum4af1e13r0p01ydf9c'>
            <column caption='Chiffre d&apos;affaires' datatype='real' name='[Calculation_321444454210740224]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[quantite] * [prix_unitaire]' />
            </column>
            <column-instance column='[Calculation_321444454210740224]' derivation='Avg' name='[avg:Calculation_321444454210740224:qk]' pivot='key' type='quantitative' />
            <column-instance column='[periode]' derivation='None' name='[none:periode:nk]' pivot='key' type='nominal' />
            <column caption='Periode' datatype='string' name='[periode]' role='dimension' type='nominal' />
            <column caption='Prix Unitaire' datatype='real' name='[prix_unitaire]' role='measure' type='quantitative' />
            <column caption='Quantite' datatype='integer' name='[quantite]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1buncbn0cum4af1e13r0p01ydf9c].[avg:Calculation_321444454210740224:qk]</rows>
        <cols>[federated.1buncbn0cum4af1e13r0p01ydf9c].[none:periode:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ventes dans le temps'>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset_valiuz_simule' name='federated.1buncbn0cum4af1e13r0p01ydf9c' />
          </datasources>
          <datasource-dependencies datasource='federated.1buncbn0cum4af1e13r0p01ydf9c'>
            <column caption='Chiffre d&apos;affaires' datatype='real' name='[Calculation_321444454210740224]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[quantite] * [prix_unitaire]' />
            </column>
            <column caption='Date Commande' datatype='date' name='[date_commande]' role='dimension' type='ordinal' />
            <column-instance column='[date_commande]' derivation='Day' name='[dy:date_commande:ok]' pivot='key' type='ordinal' />
            <column-instance column='[periode]' derivation='None' name='[none:periode:nk]' pivot='key' type='nominal' />
            <column caption='Periode' datatype='string' name='[periode]' role='dimension' type='nominal' />
            <column caption='Prix Unitaire' datatype='real' name='[prix_unitaire]' role='measure' type='quantitative' />
            <column caption='Quantite' datatype='integer' name='[quantite]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_321444454210740224]' derivation='Sum' name='[sum:Calculation_321444454210740224:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1buncbn0cum4af1e13r0p01ydf9c].[none:periode:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1buncbn0cum4af1e13r0p01ydf9c].[sum:Calculation_321444454210740224:qk]</rows>
        <cols>[federated.1buncbn0cum4af1e13r0p01ydf9c].[dy:date_commande:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Tableau de bord 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='9' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='7' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='CA par période' w='41200' x='800' y='1000'>
              </zone>
              <zone h='49000' id='5' name='Panier moyen' w='41200' x='42000' y='50000'>
              </zone>
              <zone h='49000' id='6' name='Ventes dans le temps' w='41200' x='42000' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='10750' id='10' name='Ventes dans le temps' pane-specification-id='0' param='[federated.1buncbn0cum4af1e13r0p01ydf9c].[none:periode:nk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
